<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>arduivis by cskonopka</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56095763-1', 'auto');
  ga('send', 'pageview');

</script>    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://cskonopka.github.io/arduivis/">arduivis</a></h1>
        <p>a bi-directional communication paradigm for programming languages & microcontrollers</p>
        <a href="http://cskonopka.github.io/arduivis/gettingstarted" style="padding-right: 10px;"><strong>Getting Started</strong></a>        
        <a href="http://cskonopka.github.io/arduivis/faq" style="padding-right: 10px;"><strong>FAQ</strong></a>  
        <a href="http://cskonopka.github.io/arduivis/projects" style="padding-right: 10px;"><strong>Projects</strong></a>    
        <ol></ol>          
        <a href="http://cskonopka.github.io/arduivis/maxmsp" style="padding-right: 7px;"><strong>MaxMSP</strong></a>
        <a href="http://cskonopka.github.io/arduivis/puredata" style="padding-right: 7px;"><strong>Pure Data</strong></a>
        <a href="http://cskonopka.github.io/arduivis/python" style="padding-right: 7px;"><strong>Python</strong></a>
        <a href="http://cskonopka.github.io/arduivis/nodejs" style="padding-right: 7px;"><strong>NodeJS</strong></a>        
        <h3>
      </header>
      <section>
<!--         <h3>
 -->

<h3>Videos</h3>
  <iframe width="560" height="315" src="//www.youtube.com/embed/videoseries?list=PLGJVzjsDmY4YdJrNJBVhI4UVf5RXk94FF" frameborder="0" allowfullscreen></iframe>
<ul></ul>


<h3>Compatibility</h3>
<p>This is a list of motors, sensors, breakout board, etc. which have been used with arduivis</p>
  <li>Senors</li>
    <ul>
       <li><a href="https://www.sparkfun.com/products/11028">MPU-6050 </a>(3-axis gyroscope/3-axis accelerometer)</li>
       <li><a href="https://www.sparkfun.com/products/11050">Temperature Sensor (DS18B20)</a> (Waterproof)</li>    
       <li><a href="https://www.sparkfun.com/products/10264">Flex Sensor</a> (various companies)</li>              
       <li><a href="https://www.sparkfun.com/products/9375">Force Sensitive Resistor</a> (various companies)</li>   
       <li><a href="https://www.sparkfun.com/products/9088">Mini Photocell</a> (various companies)</li>               
       <li><a href="https://www.sparkfun.com/products/9964">Electret Microphone Breakout</a></li>  
       <li><a href="https://www.sparkfun.com/products/8630">PIR Motion Sensor</a></li>  
       <li><a href="https://www.sparkfun.com/products/8502">Ultrasonic Range Finder</a>(LV-MaxSonar-EZ0)</li>  
       <li><a href="https://www.sparkfun.com/products/8688">Ambient Light Sensor</a>(TEMPT600)</li>  
       <li><a href="https://www.sparkfun.com/products/11084">SparkFun Altitude/Pressure Sensor Breakout </a>(MPL3115A2)</li>  
       <li><a href="https://www.sparkfun.com/products/11824">SparkFun Barometric Pressure Sensor Breakout </a>(BMP180)</li>  
       <li><a href="https://www.sparkfun.com/products/9569">SparkFun Humidity Sensor Breakout </a>(HIH-4030)</li>   
       <li><a href="http://www.amazon.com/SunFouder-Ultrasonic-Distance-Mega2560-Duemilanove/dp/B00E0NXTJW/ref=sr_1_1?ie=UTF8&qid=1419644762&sr=8-1&keywords=ultrasonic+arduino">Ultrasonic Distance Sensor </a>(HC-SR04)</li>  
       <li><a href="https://www.adafruit.com/products/178">Linear SoftPot (Ribbon Sensor)</a></li> 
       <li><a href="https://www.adafruit.com/products/1069">Circular SoftPot (Ribbon Sensor)</a></li>        


    </ul>
  <li>Wireless</li>
    <ul>
       <li><a href="https://www.sparkfun.com/products/11812">SparkFun XBee Explorer USB </a></li>  
       <li><a href="https://www.sparkfun.com/products/10414">XBee 2mW Wire Antenna - Series 2 (ZigBee Mesh) </a>(RF)</li>  
       <li><a href="http://www.amazon.com/Innogear-Wireless-Bluetooth-Transceiver-Arduino/dp/B00JP05S6C/ref=sr_1_2?ie=UTF8&qid=1419640101&sr=8-2&keywords=bluetooth+arduino">HC-05 </a>(Bluetooh)</li>                   
       <li><a href="https://www.adafruit.com/products/1588">Bluefruit EZ-Link </a>(Bluetooh)</li> 
       <li><a href="https://www.adafruit.com/products/1469">WiFi Breakout w/Ceramic Antenna</a>(CC3000)</li>         
    </ul>
  <li>Breakout Boards</li>
    <ul>
       <li><a href="https://www.sparkfun.com/products/11029">MP3 Trigger </a></li>  
       <li><a href="https://www.sparkfun.com/products/10628">Sparkfun MP3 Player Shield </a></li> 
       <li><a href="https://www.sparkfun.com/products/10616">SparkFun LED Driver Breakout </a>(TLC5940)</li>  
       <li><a href="https://www.sparkfun.com/products/11129">SparkFun Weather Band Receiver Breakout </a>(Si4707)</li>  

       <li><a href="https://www.sparkfun.com/products/9110">Breakout Board for Thumb Joystick </a></li>  
       <li><a href="https://www.adafruit.com/products/987">Stereo 3.7W Class D Audio Amplifier </a>(MAX98306)</li> 
    </ul>

  <li>Components</li>
    <ul> 
       <li><a href="https://www.adafruit.com/products/1085">16-Bit ADC (4 Channel w/ Programmable Gain Amplifier) </a>(ADS1115)</li> 
       <li><a href="https://www.adafruit.com/products/1083">12-Bit ADC (4 Channel w/ Programmable Gain Amplifier) </a>(ADS1015)</li> 
       <li><a href="https://www.adafruit.com/products/856">8-Channel 10-Bit ADC w/SPI Interface </a>(MCP3008)</li> 
       <li><a href="https://www.adafruit.com/products/935">12-Bit DAC w/I2C Interface </a>(MCP4725)</li>        
       <li><a href="http://www.proto-advantage.com/store/p/MCP4728_Breakout_Board.php">4-Channel 12-Bit DAC w/I2C Interface </a>(MCP4728)</li> 
       <li><a href="http://www.mouser.com/ProductDetail/Microchip-Technology/MCP3208-CI-P/?qs=sGAEpiMZZMvTvDTV69d2QoQs%252brzkIhGnRBZ4Kz%2fV75Q%3d">8-Channel 12-Bit DAC w/SPI Interface </a>(MCP3208)</li>              
       <li><a href="https://www.adafruit.com/products/1057">Line Laser Diode - (5mW 650nm Red) </a></li> 
    </ul>

  <li>LEDs/LCDs</li>
    <ul>
      <li><a href="https://www.adafruit.com/products/306">Digital RGB LED Weatherproof Strip </a>(LPD8806)</li> 
      <li><a href="https://www.adafruit.com/products/959">Adafruit Mini 8x8 LED Matrix </a>(I2C Backpack)</li> 
      <li><a href="https://www.adafruit.com/products/902">Adafruit Bicolor LED Square Pixel Matrix </a>(I2C Backpack)</li>  
      <li><a href="https://www.sparkfun.com/products/10168">Graphic LCD 84x48 </a>(Nokia 5110)</li>  
      <li><a href="https://www.sparkfun.com/products/709">Basic 16x2 Character LCD </a></li>        
    </ul>

  <li>Motors</li>
    <ul>
      <li><a href="http://www.amazon.com/Hitec-31311S-HS-311-Standard-Universal/dp/B0006O3WVE/ref=sr_1_1?ie=UTF8&qid=1419643209&sr=8-1&keywords=servo+motor">Servo </a>(various companies)</li>    
      <li><a href="http://www.amazon.com/CanaKit-Stepper-Motor-with-Cable/dp/B004G51AZ4/ref=sr_1_3?ie=UTF8&qid=1419643275&sr=8-3&keywords=stepper+motor">Stepper </a>(various companies)</li> 
      <li><a href="https://www.adafruit.com/products/815">Adafruit 16-Channel 12-bit PWM/Servo Driver </a>(PCA9685 - I2C interface)</li> 
      <li><a href="https://www.sparkfun.com/products/13226">EasyDriver - Stepper Motor Driver </a></li> 
    </ul>

<ul></ul>

<!-- <pre><code>$ cd cskonopka/arduivis
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>
 -->

<!-- <a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Methodology</h3>

<p>Each model represents a way to interact with an Arduino via a visual programming language. 

Currently there are 6 models that make up arduivis.</p>
  <ul>
    <li>model #1: output</li>
    <li>model #2: input</li>
    <li>model #3: feedback</li>
    <li>model #4: multiple ouputs</li>
    <li>model #5: multiple inputs</li>
    <li>model #6: multiple feedbacks</li>
  </ul> -->
<!-- 
<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Getting Started</h3>

 -->

      </section>
      <footer>
        <p>Portfolio: <a href="http://christopherkonopka.com/"> christopherkonopka.com</a></p>    
        <p>Website: <a href="http://creativecoderesearch.com/"> creative-code-research</a></p>   
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>